quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:55000/postgres
quarkus.langchain4j.pgvector.drop-table-first=true
quarkus.langchain4j.pgvector.dimension=2560
