quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://your_pg_host
quarkus.langchain4j.openai.api-key=your_key
quarkus.langchain4j.pgvector.table=sebi
quarkus.langchain4j.pgvector.drop-table-first=true